Source: slate
Section: games
Priority: optional
Maintainer: Vladyslav Bondarenko <vladyslavbond@pm.me>
Build-Depends:
 c-compiler,
 libc-dev,
 libepoxy-dev (>= 1.5.10-1),
 libgl-dev (>= 1.6.0-1),
 libglfw3-dev (>= 3.3.8-1),
Standards-Version: 4.6.0
Rules-Requires-Root: no

Package: slate
Architecture: any
Depends:
 libc6,
 libepoxy0 (>= 1.5.10-1),
 libgl1,
 libglfw3 (>= 3.3.8-1),
Description: GL33C student project
